<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Emanuel - Quem sou Eu</title>
    <link rel="icon" href="imagem/favicon.ico">

   
    <script src="https://cdn.tailwindcss.com"></script>

    
    <style>
        @media (max-width: 640px) {
            h1 {
                color: #1d4ed8; 
            }
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800 font-sans">

    <header class="bg-blue-600 text-white py-6 text-center shadow-lg">
        <h1 class="text-4xl font-bold">Quem sou eu?</h1>
    </header>

    <section class="max-w-3xl mx-auto mt-8 p-4">

       
        <div class="flex justify-center">
            <img src="imagem/manel.jpg" 
                 alt="Minha imagem"
                 class="w-48 rounded-xl shadow-md">
        </div>

        
        <p class="mt-6 text-lg leading-relaxed">
            Olá! Me chamo 
            <span class="font-bold">Emanuel Víctor do Nascimento Lima</span>
            e sou de Brejinho. Gosto muito de tecnologia e estou aprendendo a 
            criar sites como este.
        </p>

        <p class="mt-4 text-lg leading-relaxed">
            No meu tempo livre, curto tocar instrumentos musicais, ouvir música 
            e me conectar com meus amigos pelas redes sociais. Também gosto de 
            explorar novas ferramentas digitais para música e comunicação.
        </p>

        <p class="mt-4 text-lg leading-relaxed">
            Algo curioso sobre mim é que adoro aprender novas melodias no violão, 
            além de sempre estar buscando formas criativas de me expressar através 
            da arte ou da música.
        </p>

        
        <h2 class="text-2xl font-bold mt-10 mb-4">Sites que eu costumo visitar:</h2>

        <ul class="flex flex-wrap gap-6">
            <li>
                <a href="https://web.whatsapp.com" target="_blank">
                    <img src="imagem/whapsat.png" alt="WhatsApp" class="w-12 hover:scale-110 transition">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="imagem/icone-do-instagram_768467-672.png" alt="Instagram" class="w-12 hover:scale-110 transition">
                </a>
            </li>
            <li>
                <a href="https://www.cifraclub.com.br" target="_blank">
                    <img src="imagem/cifra club.jpeg" alt="Cifra Club" class="w-12 hover:scale-110 transition">
                </a>
            </li>
            <li>
                <a href="https://www.bandlab.com" target="_blank">
                    <img src="imagem/bandlab.png" alt="BandLab" class="w-12 hover:scale-110 transition">
                </a>
            </li>
        </ul>

        
        <h2 class="text-2xl font-bold mt-10 mb-4">Coisas que eu gosto e por quê:</h2>

        <div class="overflow-x-auto">
            <table class="w-full border border-gray-300 bg-white rounded-lg shadow-md">
                <tr class="bg-blue-600 text-white">
                    <th class="p-3">Coisa que eu gosto</th>
                    <th class="p-3">Por que eu gosto disso?</th>
                </tr>

                <tr class="text-center border-b">
                    <td class="p-3">Música</td>
                    <td class="p-3">Me inspira e me ajuda a relaxar.</td>
                </tr>

                <tr class="text-center border-b">
                    <td class="p-3">Violão</td>
                    <td class="p-3">Gosto de tocar e aprender músicas novas.</td>
                </tr>

                <tr class="text-center">
                    <td class="p-3">Apps de criação</td>
                    <td class="p-3">Adoro experimentar e produzir conteúdos criativos.</td>
                </tr>
            </table>
        </div>

    </section>

    <footer class="mt-10 py-4 text-center bg-gray-200">
        <p class="text-sm">Desenvolvido por Emanuel Víctor</p>
    </footer>

</body>
</html>